<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.eseo.dis.begnaucle.ratemypostr.activity.MainActivity">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gray_wallpaper"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="105dp"
        tools:ignore="MissingConstraints">

    <ImageView
        android:layout_width="92dp"
        android:layout_height="60dp"
        android:layout_marginLeft="270dp"
        android:layout_marginRight="1dp"
        android:src="@mipmap/eseo" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Nom de l'utilisateur"
        android:textAppearance="?android:attr/textAppearanceLarge"

        />


    <ExpandableListView

        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"

        />
</RelativeLayout>

</android.support.constraint.ConstraintLayout>
