<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.eseo.dis.begnaucle.ratemypostr.MainActivity2">

    <TextView
        android:id="@+id/MainActivity_resultTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting for data..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967" />

    <Button
        android:id="@+id/MainActivity_findButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGON" />

    <Button
        android:id="@+id/MainActivity_LIPRJButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIPRJ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/MainActivity_MYPRJButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MYPRJ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/MainActivity_LIJURButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIJUR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/MainActivity_MYJURButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MYJUR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/MainActivity_JYINFButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JYINF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/MainActivity_POSTRButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POSTR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.622"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
